PORT=3000

MONGODB_URI=mongodb+srv://satul95060:atul123@chatdata.efafa.mongodb.net

JWT_SECRET=qejqwdkjdfjdfjkdfjgdkjfgsdfjsdkfsj

CLOUDINARY_CLOUD_NAME=dgmoa4vas

CLOUDINARY_API_KEY=528264341882252

CLOUDINARY_API_SECRET=1tX4N-_nwhrCUIfm2TxTmDO3TtU

NODE_ENV= 'production'